<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style id="style">
            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: Arial, Helvetica, sans-serif;
                font-size: '$font_size';
                margin: 1cm;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .header-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
            }
            .header-container .company-logo {
                height: 4rem;
            }

            #company-details {
                display: flex;
                flex-direction: column;
                color: #9f9f9f;
            }
            #company-details > span:first-child {
                color: #67b1cc;
            }

            #company-address {
                display: flex;
                flex-direction: column;
                color: #9f9f9f;
            }

            .entity-label {
                text-transform: uppercase;
                margin-top: 3.5rem;
                margin-bottom: 1rem;
                font-weight: semibold;
                color: #67b1cc;
            }

            .client-and-entity-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                border-top: 1px solid #9f9f9f;
                border-bottom: 1px solid #9f9f9f;
            }

            #entity-details {
                text-align: left;
            }
            #entity-details > tr,
            #entity-details th {
                font-weight: normal;
            }

            #client-details {
                display: flex;
                flex-direction: column;
            }
            #client-details > :first-child {
                font-weight: bold;
            }

            #product-table {
                margin-top: 3rem;
                min-width: 100%;
                table-layout: fixed;
                overflow-wrap: break-word;
            }
            #product-table > thead {
                text-align: left;
            }
            #product-table > thead > tr > th {
                font-size: 1.1rem;
                padding-bottom: 1.5rem;
                padding-left: 1rem;
            }
            #product-table > tbody > tr > td {
                border-bottom: 1px solid #9f9f9f;
                padding: 1rem;
            }
            #product-table > tbody > tr > td:first-child {
                color: #67b1cc;
            }
            #product-table > tbody > tr:nth-child(odd) {
                background-color: #f5f5f5;
            }

            #product-table-footer {
                page-break-inside: avoid;
            }

            #product-table-footer > * {
                display: grid;
                grid-template-columns: 3fr 1fr 1fr;
                padding-top: .5rem;
                padding-left: 1rem;
                gap: 20px;
            }
            #product-table-footer
                > *
                [data-element='product-table-balance-due-label'],
            #product-table-footer
                > *
                [data-element='product-table-balance-due'] {
                font-weight: bold;
            }
            #product-table-footer
                > *
                [data-element='product-table-balance-due'] {
                color: #67b1cc;
            }
            #product-table-footer > * > :last-child {
                text-align: right;
                padding-right: 1rem;
            }
        </style>
    </head>

    <div id="header"></div>

    <body id="body">
        <div class="header-container">
            <img
                class="company-logo"
                src="$company.logo"
                alt="$company.name logo"
            />

            <div id="company-details"></div>
            <div id="company-address"></div>
        </div>

        <p class="entity-label">$entity_label</p>
        <div class="client-and-entity-wrapper">
            <table id="entity-details" cellspacing="0"></table>

            <div id="client-details"></div>
        </div>

        <table id="product-table" cellspacing="0"></table>
        <div id="product-table-footer" cellspacing="0"></div>
    </body>

    <div id="footer"></div>
</html>
