<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style id="style">
            * {
                font-size: '$font-size';
            }

            @page {
                margin-top: 1cm;
                margin-bottom: 1cm;
            }

            p {
                margin: 0;
                padding: 0;
                page-break-after: always;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: Arial, Helvetica, sans-serif;
            }

            @media print {
                body {
                    margin: 0;
                    padding: 0;
                }
            }
            body {
                margin: 2rem;
            }

            .header-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
            }
            .header-wrapper .company-logo {
                height: 5rem;
            }
            .header-wrapper #client-details,
            .header-wrapper #company-details,
            .header-wrapper #company-address {
                display: flex;
                flex-direction: column;
            }
            .header-wrapper #client-details > *:first-child {
                font-weight: bold;
            }
            .header-wrapper .company-info-wrapper > * {
                margin-bottom: 1rem;
            }

            .entity-label-wrapper {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin-top: 3rem;
            }
            .entity-label-wrapper .entity-label > * {
                font-size: 3rem;
            }
            .entity-label-wrapper .entity-label > *:first-child {
                text-transform: uppercase;
            }
            .entity-label-wrapper .entity-label > *:last-child {
                color: #b21c53;
                font-style: italic;
            }
            .entity-label-wrapper #entity-details {
                text-align: left;
            }
            .entity-label-wrapper #entity-details > tr,
            .entity-label-wrapper #entity-details th {
                font-weight: normal;
            }

            #product-table {
                margin-top: 3rem;
                min-width: 100%;
                table-layout: fixed;
                overflow-wrap: break-word;
                border-top: 5px solid #b21c53;
            }
            #product-table > thead {
                text-align: left;
            }
            #product-table > thead > tr > th {
                font-size: 1.1rem;
                padding: 1rem;
            }
            #product-table > thead > tr > th:last-child {
                text-align: right;
            }
            #product-table > tbody > tr > td:last-child {
                text-align: right;
            }
            #product-table > tbody > tr > td {
                padding: 1rem;
            }
            #product-table > tbody > tr:nth-child(odd) {
                background-color: #e8e8e8;
            }

            #product-table-footer {
                page-break-inside: avoid;
            }
            
            #product-table-footer > * {
                display: grid;
                grid-template-columns: 3fr 1fr 1fr;
                padding-top: 1rem;
            }
            #product-table-footer
                > *
                [data-element='product-table-balance-due'] {
                font-weight: bold;
                color: #b21c53;
            }
            #product-table-footer > * > * {
                padding-left: 1rem;
            }
            #product-table-footer > *:last-child > * {
                border-top: 5px solid #b21c53;
                padding-top: 1rem;
            }
            #product-table-footer > * > :last-child {
                text-align: right;
                padding-right: 1rem;
            }
        </style>
    </head>

    <div id="header"></div>

    <body id="body">
        <div class="header-wrapper">
            <div id="client-details"></div>

            <div class="company-info-wrapper">
                <div id="company-details"></div>
                <div id="company-address"></div>
            </div>

            <img
                class="company-logo"
                src="$company.logo"
                alt="$company.name logo"
            />
        </div>

        <div class="entity-label-wrapper">
            <h1 class="entity-label">
                <span>$entity_label</span>&nbsp;
                <span>#$entity_number</span>
            </h1>

            <table id="entity-details" cellspacing="0"></table>
        </div>

        <table id="product-table" cellspacing="0"></table>

        <div id="product-table-footer" cellspacing="0"></div>
    </body>

    <div id="footer"><!-- Your footer content here --></div>
</html>
