<!DOCTYPE html>
<html lang="en">
    <head id="head">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style id="style">
            * {
                font-size: '$font-size';
            }

            body {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            p {
                margin: 0;
                padding: 0;
                page-break-after: always;
            }

            .header-container {
                background-color: #f46521;
                color: white;
                display: grid;
                grid-template-columns: 1.5fr 1fr;
                padding: 1.5rem;
            }
            .header-container .company-name {
                font-size: 2rem;
            }

            #entity-details {
                text-align: left;
                color: #fff4e9 !important;
            }
            #entity-details > tr,
            #entity-details th {
                font-weight: normal;
                padding-bottom: 0.5rem;
            }

            .company-logo {
                height: 5rem;
            }

            .logo-client-wrapper {
                margin: 3rem 1.5rem;
                display: grid;
                grid-template-columns: 1.5fr 1fr;
            }

            #client-details {
                display: flex;
                flex-direction: column;
            }
            #client-details > * {
                margin-bottom: 0.5rem;
            }

            .table-wrapper {
                margin: 3rem 1.5rem;
            }

            #product-table {
                min-width: 100%;
                table-layout: fixed;
                overflow-wrap: break-word;
            }
            #product-table > thead {
                text-align: left;
            }
            #product-table > thead > tr > th {
                padding: 0.8rem;
                background-color: #3f3e3c;
                color: white;
            }
            #product-table > thead > tr > th:last-child {
                text-align: right;
            }
            #product-table > tbody > tr > td {
                border-bottom: 1px solid #3f3e3c;
                padding: 1rem;
            }
            #product-table > tbody > tr > td:first-child {
                font-weight: bold;
            }
            #product-table > tbody > tr > td:last-child {
                text-align: right;
            }

            .footer-wrapper {
                margin-top: 1rem;
                background-color: #f46521;
                padding: 1rem;
            }

            .footer-content {
                display: grid;
                gap: 15px;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                color: #fff4e9;
            }

            #company-address,
            #company-details {
                display: flex;
                flex-direction: column;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            #company-address > *,
            #company-details > * {
                margin-bottom: 0.5rem;
            }

            #product-table-footer {
                page-break-inside: avoid;
            }

            #product-table-footer > * {
                display: grid;
                grid-template-columns: 3fr 1fr 1fr;
                margin-top: 0.5rem;
                margin-right: 1.5rem;
                margin-left: 1.5rem;
            }
            #product-table-footer
                > *
                [data-element='product-table-balance-due-label'],
            #product-table-footer
                > *
                [data-element='product-table-balance-due'] {
                font-weight: bold;
                font-size: 1.3rem;
            }
            #product-table-footer > * > * {
                padding-left: 1.5rem;
            }
            #product-table-footer > * > :last-child {
                text-align: right;
                padding-right: 1rem;
            }
            #product-table-footer > *:last-child {
                background-color: #3f3e3c;
                color: white;
                padding-top: 0.7rem;
                padding-bottom: 0.7rem;
            }
        </style>
    </head>

    <div class="header-container" id="header">
        <h1 class="company-name">$company.name</h1>

        <table id="entity-details" cellspacing="0"></table>
    </div>

    <body id="body">
        <div class="logo-client-wrapper">
            <img
                class="company-logo"
                src="$company.logo"
                alt="$company.name logo"
            />

            <div id="client-details"></div>
        </div>

        <div class="table-wrapper">
            <table id="product-table" cellspacing="0"></table>
        </div>

        <div id="product-table-footer" cellspacing="0"></div>
    </body>

    <div class="footer-wrapper" id="footer">
        <div class="footer-content">
            <div><!-- Placeholder for offset --></div>

            <div id="company-details"></div>
            <div id="company-address"></div>
        </div>
    </div>
</html>
